#zotfile.js

menu.preferences                        =   ZotFile 选项

general.warning							=	ZotFile 警告
general.warning.skippedAtt				=	ZotFile 警告： 跳过的附加操作
general.warning.skippedAtt.msg			=	附加操作已被跳过，因为它们是顶级条目/快照/已排除的文件类型/不存在的文件。
general.warning.skippedAtt.tablet.msg	=	已跳过附加操作，因为它们已被重命名/在平板上/是顶级条目/是快照/是不存在的文件。
general.error							=	ZotFile 错误
general.report							=	ZotFile 报告
general.newAttachment					=	ZotFile： 附加新文件
general.newAttachmentsAdded				=	ZotFile： 已添加新附件
general.newAttachmentAdded				=	ZotFile： 已添加新附件
general.newAttachmentRenamed			=	ZotFile： 已重命名新附件
general.cancel							=	取消
general.downloadFolder.prompt			=	ZotFile 设置\n\nZotfile 无法确定您的默认下载文件夹。请输入一个自定义源路径。此源路径是当您使用Zotfile的'附加新文件'功能时ZotFile检索最近更改的文件的路径。
general.open.pdf            			=	Zotfile 无法打开此PDF文件。请手动设置该选项。 (about:config中的"pdfExtraction.openPdfLinux"为类似"/usr/bin/okular -p"的内容)

error.unknown							=	未知错误！
error.clickToCopy						=	（点此复制有关未知错误的详情到剪贴板）
error.movingFileLocked					=	移动文件'%S'时发生错误，因为它被锁定。可能因为它已在某程序中打开，所以请关闭它。
error.movingFileGeneral					=	移动文件'%1$S'时发生错误(%2$S).

menu.noItemSelected						=	未选择项目或附件。
menu.itemHasNoAtts						=	选中项目没有附件。
menu.invalidTabletLocation				=	平板上文件的路径未定义或无效。
menu.itemIsInGroupLibrary				=	选中项目在组数据库中。
menu.sendAttToBaseFolder				=	发送附件到'%S'
menu.sendAttToSubfolder					=	发送附件到'...%S'
menu.itemIsInNoCollection				=	项目不在合集中。
menu.noSubfoldersDefined				=	未定义子文件夹。
menu.collection.tooltip                 =   显示'%S'中的条目

uninstallZFReader						=	ZotFile 已从ZotFile Reader转移您的大部分设置到新版ZotFile并卸载了ZotFile Reader扩展。\n\n请立即重启Zotero！

watchFolder.newFile						=	ZotFile： 源文件夹中的新文件
watchFolder.clickRename					=	（点此重命名并附加此文件到当前选中的Zotero条目）
watchFolder.noRegularItem				=	未选中常规Zotero条目。

renaming.clickMoveRename				=	（点此以移动并重命名）
renaming.renamingFailed					=	Zotfile 无法自动重命名某个附件。
renaming.renameAttach.confirm			=	您想要重命名并附加/链接文件'%S'到当前选中的Zotero条目吗？
renaming.renameAttach.wrongItem			=	选中条目是一个附件、注释或合集。
renaming.renameAttach.noFileFound		=	在源文件夹中未找到对应文件。
renaming.moveRename						=	您要移动并重命名%S个附件吗？
renaming.imported						=	'%S' （已导入）
renaming.linked							=	'%S' （已链接）
renaming.renamed						=	ZotFile: 已重命名的附件
renaming.addUserInput.prompt			=	输入文件扩展名（点击取消以不添加）\n\n原始文件名\n%1$S\n\n新文件名\n%2$S （您的输入）
renaming.errorFormat.closing			=	重命名格式错误：%2$S处未配对的终止标记'%1$S'。
renaming.errorFormat.opening			=	重命名格式错误：%2$S处未配对的起始标记'%1$S'。
renaming.errorFormat.left				=	%S处的或运算符'|'左侧缺少表达式。
renaming.errorFormat.right				=	%S处的或运算符'|'右侧缺少表达式。
file.removeFolderFailed					=	ZotFile 可能由于文件夹中有其他文件而无法删除旧文件夹。
file.invalidSourceFolder				=	源路径不合法。请在编辑-设置-Zotfile 选项中更改源路径。您可能需要使用自定义路径。

tablet.oldTagName						=	在 ZotFile 2.1中，平板附件的标签从'_READ'改为了'_tablet'。请不要手动使用或修改'_tablet'标签！
tablet.regularItemTagged				=	常规的Zotero条目具有'%S'标签。此标签应只由zotfile使用而非手动分配。
tablet.attachmentNoteMissing			=	存储在附件注释中的信息在平板上的附件中是缺失的。确保您没有手动删除它。
tablet.baseFolder						=	根文件夹。
tablet.movedAttachments					=	ZotFile： 已移动附件到%S
tablet.sendAttachments					=	您要发送%S个附件到平板吗？
tablet.replaceAttachAlready				=	选中附件中的%S个已在平板上。您要替换平板上的文件吗？
tablet.getAttachments					=	您要从您的平板上获取%S个已选中的附件吗？
tablet.AttsMoved						=	ZotFile： 附件已移动到平板
tablet.AttsSynced						=	ZotFile： 附件已在Zotero和平板间同步
tablet.AttsGot							=	ZotFile： 已从平板获取附件
tablet.attsDel							=	（已从平板移除文件）
tablet.fileConflict						=	附件'%S'的两个副本都已更改。您想要做什么？\n\n移除平板上的文件撤销在平板上对此文件的所有更改。
tablet.fileConflict.replaceZ			=	替换Zotero文件
tablet.fileConflict.removeT				=	移除平板文件

extraction.outdatedFirefox				=	在Firefox 3.6上不支持使用pdf.js提取PDF注释。安装更新版的Firefox以使用此功能。Mac用户也可以切换到poppler来提取PDF注释（在'高级设置'-'ZotFile选项'下）。
extraction.pdfjsFailed					=	ZotFile 无法提取全部注释，因为pdf.js尚不支持特定PDF标准。请查看JavaScript错误控制台以了解更多。
extraction.failedNoFile					=	由于文件不存在，提取注释失败。
extraction.fileConflict					=	附件'%S'的两个副本都已更改。您想要从哪个副本提取注释？
extraction.fileConflict.useT			=	使用平板上的副本
extraction.fileConflict.useZ			=	使用Zotero中的副本
extraction.progressBar					=	提取PDF注释（按下ESC以取消）
extraction.noteTitle					=	已提取注释

#options.js
tablet.createSavedSearches				=	Zotfile可以为平板上的附件创建保存的搜索。您想要立即创建这些搜索吗？\n\n警告： Zotfile使用标签'%S'来记忆平板上的文件。请勿手动更改此标签！
renaming.preview						=	[请选中一个zotero条目以预览您的重命名规则]
tablet.invalidFolder					=	您已将平板文件的目录更改为一个无效路径。（%S个文件位于旧路径中）。\n\n您要继续吗？
tablet.baseFolderChanged.prompt			=	您已更改平板文件的目录。%S个文件仍位于旧路径中。Zotfile目前没有将新文件移动到新路径。我推荐您首先从平板上找回它们。\n\n您要现在继续更改平板文件夹吗？
tablet.baseFolderChanged.newPrompt		=	您已更改平板文件的目录。%S个文件仍位于旧路径中。\n\n您要移动这些文件到新路径吗？
tablet.baseFolderChanged.moveFiles		=	移动到新路径
tablet.baseFolderChanged.revert			=	撤销更改路径
tablet.maxSubfolders					=	ZotFile仅支持'%S'个子文件夹。
tablet.attsInDeletedSub					=	子文件夹中有%S个您要删除的附件。您要做什么？
tablet.attsInDeletedSub.getThem			=	从平板获取
tablet.attsInDeletedSub.moveThemToBase	=	移动到根文件夹
tablet.AttsGotFromT						=	ZotFile： 从平板获取的附件
tablet.moveAttsToNewSubfolder			=	子文件夹'%2$S'中有%1$S个附件。您将此文件夹改为了'%3$S'。您要移动这些附件到新文件夹吗？
#line 612     str = toolIsRegistered ? updatePoppler : installPoppler;
extraction.popplerInstalledVersion		=	（已安装 v. %S）
extraction.unableToDwnldPoppler			=	无法下载poppler工具。\n\n%1$S\n%2$S
extraction.dowwloadingPoppler			=	下载Poppler工具中……
